{
  "name": "MarkdownIT",
  "version": "0.1",
  "description": "Markdown Tasks!",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "MarkdownIT",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "manifest_version": 2
}